# flattomate

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flattomate/: AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementController.java  ChatActivity.java  ChatAdapter.java  Constants.java  CustomGrid.java  DashboardActivity.java  DateValidator.java  EditAnnouncement.java  ExpandableHeightGridView.java  (+14 more)
app/src/main/res/drawable/: border.xml  roundedbutton.xml  roundedbuttonrequested.xml  roundedimage.xml  transparentbutton.xml
app/src/main/res/layout/: activity_announcement.xml  activity_chat.xml  activity_create_announcement.xml  activity_dashboard.xml  activity_edit_announcement.xml  activity_edit_profile.xml  activity_login.xml  activity_maps.xml  activity_own_profile.xml  activity_profile.xml  activity_register.xml  activity_show_image_profile.xml  activity_signin.xml  activity_signup.xml  announcement_adapter.xml  chat_adapter.xml  content_activity_signin.xml  content_home.xml  content_my.xml  content_signin.xml  dialog_review.xml  grid_single.xml  home_layout.xml  list_chat_adapter.xml  login_layout.xml  my_layout.xml  signin_layout.xml  tab_announcement_list.xml  tab_chat.xml
app/src/main/res/menu/: create_announcement.xml  dashboard_menu.xml  edit_profile_menu.xml  my_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+64 files in other folders)
