<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="myapp.flattomate.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ownprofile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_img_name"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    card_view:cardCornerRadius="4dp"
                    style="@style/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:id="@+id/img_name_layout"
                        android:paddingLeft="75dp"
                        android:paddingRight="75dp">

                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:id="@+id/img_ownprofile"
                            android:scaleType="centerInside"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="125dp"
                            android:paddingTop="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name"
                                android:id="@+id/txt_name"
                                android:gravity="center_vertical"
                                android:textSize="16dp"
                                android:textColor="@color/primary_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="age"
                                android:id="@+id/txt_age"
                                android:gravity="center_vertical"
                                android:textColor="@color/secondary_text"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_bio"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    style="@style/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/linearLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/linearLayout2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/description"
                                android:id="@+id/lbl_bio"
                                style="@style/title_card" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_bio"
                                android:layout_gravity="left|bottom"
                                android:layout_below="@+id/lbl_bio"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:nestedScrollingEnabled="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:textSize="16dp"
                                android:textColor="@color/primary_text" />

                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--PERSONALITY CARD-->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_personality"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    card_view:cardCornerRadius="4dp"
                    style="@style/card"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <!-- LINEARLAYOUT PERSONALITY -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <!-- SEX -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:id="@+id/img_sex"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Sex"
                                android:id="@+id/txt_sex"
                                android:textColor="@color/secondary_text"
                                android:layout_gravity="bottom|center_horizontal" />
                        </LinearLayout>

                        <!-- ACTIVITY -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:id="@+id/img_activity"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/txt_activity"
                                android:textColor="@color/secondary_text"
                                android:text="Activity"
                                android:layout_gravity="bottom|center_horizontal"/>
                        </LinearLayout>

                        <!-- SMOKE -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:id="@+id/img_smoke"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Smoke"
                                android:id="@+id/txt_smoke"
                                android:textColor="@color/secondary_text"
                                android:layout_gravity="bottom|center_horizontal"/>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_languages"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    card_view:cardCornerRadius="4dp"
                    style="@style/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/languages"
                            android:id="@+id/lbl_languages"
                            style="@style/title_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium Text"
                            android:id="@+id/txt_languages"
                            android:textSize="16dp"
                            android:textColor="@color/primary_text" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_extra_personality"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:padding="20dp"
                    style="@style/card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/extra_information"
                            android:id="@+id/lbl_extra_information"
                            style="@style/title_card"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="@string/sociable"
                                android:id="@+id/lbl_sociable"
                                android:textColor="@color/primary_text" />

                            <ProgressBar
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="5dp"
                                    android:id="@+id/progressbarSociable"
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="30dp"
                                android:progressTint="@color/primary" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:id="@+id/txt_sociable"
                                android:layout_marginLeft="30dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tidy"
                                    android:id="@+id/lbl_tidy"
                                android:textColor="@color/primary_text" />

                            <ProgressBar
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="150dp"
                                android:layout_height="5dp"
                                android:id="@+id/progressbarTidy"

                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="6dp"
                                android:progressTint="@color/primary" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:id="@+id/txt_tidy"
                                android:layout_marginLeft="30dp" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>





