<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_adapter_layout"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ad_adapter_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/ad_adapter_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_price" />
    <TextView
        android:id="@+id/ad_adapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_title" />

    <LinearLayout
        android:id="@+id/ad_adapter_layout_rating_reviews"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ad_adapter_user_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/ad_adapter_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ad_adapter_user_num_reviews"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>